ALPACA_API_KEY = "PKF81V977RSQVUU01WSC"
ALPACA_SECRET_KEY = "oTkDeP48jf1nOv7lhIKpUsliu3TJN41qiaP1zQiI"
QUANDL_API_KEY = "aSNmFSmoZhpkzEe8ngaY"
MAPBOX_KEY = "pk.eyJ1IjoibWR1a2VzMTAiLCJhIjoiY2tlYzBrZG9tMDI1NzJ0cDJtYzQ4OWs5OSJ9.z0ureUD0x6EO1hA2tHssgw"
NEWSPAPER_KEY = "7680c71fbf1345098eb4acbca90d3130"
KRAKEN_PUBLIC_KEY = "xafPh7vZnijnq6JZBDcePeyhe6tGVoDoO53J6wwSYJQLom3AFsACxF8o"
KRAKEN_SECRET_KET = "CqDRLzMmHpHQT9mVooNxpSbSW2zPM0+yXhfBaB46rrJa4mWO7YUC5yVYNw5HOObQ5zcMJ4dNBCuHruZsH/9f9Q=="